# E-Commerce_GP

./: E-Commerce_GP.csproj  E-Commerce_GP.sln  Program.cs  appsettings.json
Configuration/: ApplicationUserEntityTypeConfiguration.cs  CartItemEntityTypeConfigration.cs  CategoryEntityTypeConfiguration.cs  ContactUsEntityTypeConfiguration.cs  DiscountEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemsEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductImageEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs  ShoppingCartEntityTypeConfigration.cs  WishlistEntityTypeConfiguration.cs
Controllers/: BrandController.cs  CartController.cs  ContactUsController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs  UsersController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
IRepository/: IBrandRepository.cs  ICategoryRepository.cs  IContactUsRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IReviewRepository.cs  ISearchRepository.cs  IShoppingCartRepository.cs  IWishlistRepository.cs
Models/: ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  ContactUs.cs  Discount.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  ShoppingCart.cs  Wishlist.cs
Properties/: launchSettings.json
Repository/: BrandRepository.cs  CategoryRepository.cs  ContactUsRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs  SearchRepository.cs  (+2 more)
(+145 files in other folders)
